# spring-boot-config

./: .project  pom.xml
config-client/: .project
config-client-project/: .project
config-client-project/src/main/java/com/zj/client/: App.java
config-client-project/src/main/resources/: bootstrap.properties
config-client-project/src/test/java/com/zj/client/: AppTest.java
config-client/src/main/java/com/zj/config/: App.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/zj/config/: AppTest.java
consul-test/: .project  pom.xml
consul-test/src/main/java/com/zj/consul/: App.java
consul-test/src/main/resources/: bootstrap.properties
consul-test/src/test/java/com/zj/consul/: AppTest.java
gateway/: .project  pom.xml
gateway/src/main/java/com/gateway/: App.java  NamespaceDiscoveryClient.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/com/gateway/: AppTest.java
